# Server
server.port=8081
logging.level.root=OFF

# Slack
slack.url=
slack.maxResults=5

# WhiteSource
ws.url=https://saas.whitesourcesoftware.com
ws.productToken=
ws.userKey=
ws.linkToOrgVul=true
scheduler.getSecurityAlerts=0 15 22 ? * *
scheduler.getSecurityAlertsEnabled=true
vulnerability.minScore=
vulnerability.fromDate=2021-02-23
#yyyy-MM-dd

# Proxy
proxy.host=
proxy.port=
proxy.username=
proxy.password=