# ws-slack-integration

./: README.md  pom.xml  setup.py
.github/workflows/: ci.yml
slack/: pom.xml
slack/assembly/: zip.xml
slack/src/main/java/com/spring/: Application.java
slack/src/main/java/com/spring/controller/: SlackController.java
slack/src/main/java/com/spring/integration/: BaseIntegration.java
slack/src/main/java/com/spring/integration/impl/: SlackIntegratorImpl.java
slack/src/main/java/com/spring/model/: VulnerabilityInfo.java
slack/src/main/java/com/spring/policy/: PolicyRejectionModel.java  PolicySummary.java  RejectedLibrary.java  RejectingPolicy.java
slack/src/main/java/com/spring/properties/: ConfigProperties.java
slack/src/main/java/com/spring/response/: BaseResponse.java  SlackResponse.java
slack/src/main/java/com/spring/service/: SlackService.java
slack/src/main/java/com/spring/slack/: AbstractSlackBlock.java  SlackBlock.java  SlackBlockId.java  SlackBlockType.java  SlackButtonElement.java  SlackElement.java  SlackElementType.java  SlackText.java  SlackTextType.java
slack/src/main/java/com/spring/utils/: HttpUtils.java
slack/src/main/resources/: application.properties  policyRejectionSummary.json
ws-api/: pom.xml
ws-api/src/main/java/com/ws/api/: ApiRequestFactory.java
ws-api/src/main/java/com/ws/api/exception/: ApiException.java
ws-api/src/main/java/com/ws/api/model/: AgentInfo.java  AlertInfo.java  ApiRequestType.java  Environment.java  LibraryInfo.java  LibraryReferencesInfo.java  LicenseInfo.java  LicenseReferenceInfo.java  ProductTags.java  ProjectInventoryInfo.java  ProjectVitalsInfo.java  Tags.java  Vulnerability.java  VulnerabilityFix.java  VulnerabilityOccurrence.java
ws-api/src/main/java/com/ws/api/request/: BaseApiRequest.java  GetCopyrightFileRequest.java  GetLicensesZipFileRequest.java  GetOrgAlertsByTypeRequest.java  GetOrganizationDetailsRequest.java  GetProductAlertsByTypeRequest.java  GetProductDueDiligenceRequest.java  GetProductTagsRequest.java  GetProjectAlertsByTypeRequest.java  GetProjectDueDiligenceRequest.java  GetProjectInventoryRequest.java  GetVulnerabilityOccurrencesRequest.java
ws-api/src/main/java/com/ws/api/response/: BaseApiResponse.java  ErrorResponse.java  GetCopyrightsFileResponse.java  GetLicensesZipFileResponse.java  GetOrgAlertsByTypeResponse.java  GetOrganizationDetailsResponse.java  GetProductAlertsByTypeResponse.java  GetProductDueDiligenceResponse.java  GetProductTagsResponse.java  GetProjectAlertsByTypeResponse.java  GetProjectDueDiligenceResponse.java  GetProjectInventoryResponse.java  GetVulnerabilityOccurrencesResponse.java
ws-api/src/test/java/com/ws/: Api_tests.java
ws_tool_name/: _version.py
